# samokatim-backend

./: Dockerfile  pom.xml
.github/workflows/: build.yml  ci.yml
helm/: values.yaml
helm/templates/: deployment.yaml  ingress.yaml
src/main/java/com/muravev/samokatimmonolit/: SamokatimMonolitApplication.java
src/main/java/com/muravev/samokatimmonolit/config/: DadataConfiguration.java  FTPConfiguration.java  PersistenceConfiguration.java  WebConfiguration.java
src/main/java/com/muravev/samokatimmonolit/controller/: AuthController.java  ClientController.java  EmployeeController.java  FileController.java  InventoryController.java  MapController.java  OfficeController.java  OrganizationController.java  PaymentController.java  RentController.java  TrackController.java  UserController.java  UserInviteController.java
src/main/java/com/muravev/samokatimmonolit/controller/admin/: EmployeeAdminController.java  InventoryAdminController.java  OrganizationAdminController.java  RentAdminController.java
src/main/java/com/muravev/samokatimmonolit/controller/catalog/: InventoryModelController.java
src/main/java/com/muravev/samokatimmonolit/entity/: AuditEntity.java  ChequeEntity.java  ClientEntity.java  DepositEntity.java  EmployeeEntity.java  FileEntity.java  InventoryEntity.java  InventoryManufactureEntity.java  InventoryModelEntity.java  InventoryMonitoringEntity.java  OfficeEntity.java  OfficeScheduleEmbeddable.java  OrganizationEntity.java  OrganizationTariff.java  OrganizationTariffEntity.java  PaymentEntity.java  RentEntity.java  UserEntity.java  UserInviteEntity.java
src/main/java/com/muravev/samokatimmonolit/entity/user/: AdminEntity.java  ClientEntity.java  EmployeeEntity.java  UserEntity.java
src/main/java/com/muravev/samokatimmonolit/error/: ApiErrorHandler.java  ApiException.java  StatusCode.java
src/main/java/com/muravev/samokatimmonolit/error/data/: BadField.java
src/main/java/com/muravev/samokatimmonolit/event/: AbstractInventoryEvent.java  InventoryStatusChangedEvent.java
src/main/java/com/muravev/samokatimmonolit/integration/dadata/: DadataConfiguration.java
src/main/java/com/muravev/samokatimmonolit/integration/dadata/service/: DadataAddressService.java  DadataOrganizationService.java
src/main/java/com/muravev/samokatimmonolit/integration/ftp/: FTPClientFactory.java
src/main/java/com/muravev/samokatimmonolit/integration/yookassa/config/: YooKassaConfiguration.java
src/main/java/com/muravev/samokatimmonolit/integration/yookassa/error/: InvalidStatusException.java
src/main/java/com/muravev/samokatimmonolit/integration/yookassa/model/: PaymentConfirmationType.java  (+4 more)
src/main/java/com/muravev/samokatimmonolit/kafka/: TopicName.java
src/main/java/com/muravev/samokatimmonolit/kafka/listener/: GeoPointReceivedMessageListener.java
src/main/java/com/muravev/samokatimmonolit/kafka/producer/: ClientEmailProducer.java  EmployeeEmailProducer.java
src/main/java/com/muravev/samokatimmonolit/mapper/: ChequeMapper.java  DepositMapper.java  FileMapper.java  InventoryEventMappper.java  InventoryMapper.java  InventoryModelMapper.java  InventoryMonitoringRecordMapper.java  OfficeMapper.java  OrganizationMapper.java  PaymentMapper.java  RentMapper.java  TariffMapper.java  UserMapper.java
src/main/java/com/muravev/samokatimmonolit/model/: Address.java  DepositStatus.java  DespositStatus.java  InventoryClass.java  InventoryStatus.java  InventoryType.java  OfficeStatus.java  OrganizationStatus.java  OrganizationTariffType.java  PaymentStatus.java  ReceiptType.java  RentStatus.java  RentStopCause.java  UserRole.java
src/main/java/com/muravev/samokatimmonolit/model/in/: AuthIn.java  GeoPointIn.java  InventoryModelIn.java  MapViewIn.java  OrganizationIn.java  ScheduleIn.java
src/main/java/com/muravev/samokatimmonolit/repo/: ClientRepo.java  DepositRepo.java  EmployeeRepo.java  FileRepo.java  InventoryManufactureRepo.java  InventoryModelRepo.java  InventoryMonitoringRepo.java  InventoryRepo.java  OfficeRepo.java  OrganizationRepo.java  PaymentRepository.java  RentRepo.java  TariffRepo.java  UserInviteRepo.java  UserRepo.java
src/main/java/com/muravev/samokatimmonolit/report/controller/: RentStatController.java
src/main/java/com/muravev/samokatimmonolit/report/enity/: RentStatEntityView.java
src/main/java/com/muravev/samokatimmonolit/report/mapper/: RentStatMapper.java
src/main/java/com/muravev/samokatimmonolit/report/repo/: RentStatRepo.java
src/main/java/com/muravev/samokatimmonolit/report/service/: RentStatService.java
src/main/java/com/muravev/samokatimmonolit/security/: AuthTokenFilter.java  SecurityConfig.java
src/main/java/com/muravev/samokatimmonolit/service/: AuthService.java  ClientReader.java  ClientSaver.java  EmployeeReader.java  EmployeeSaver.java  FileService.java  InventoryModelReader.java  InventoryModelSaver.java  InventoryReader.java  InventorySaver.java  MapService.java  OfficeReader.java  OfficeWriter.java  OrganizationReader.java  OrganizationSaver.java  PaymentService.java  RentReader.java  RentSaver.java  SecurityService.java  UserInviter.java  UserWriter.java
src/main/java/com/muravev/samokatimmonolit/service/impl/: AuthServiceImpl.java  ClientReaderImpl.java  ClientSaverImpl.java  EmployeeReaderImpl.java  EmployeeSaverImpl.java  FileServiceImpl.java  InventoryModelReaderImpl.java  InventoryModelSaverImpl.java  InventoryReaderImpl.java  InventorySaverImpl.java  MapServiceImpl.java  OfficeReaderImpl.java  OfficeWriterImpl.java  OrganizationReaderImpl.java  OrganizationSaverImpl.java  PaymentServiceImpl.java  RentReaderImpl.java  RentSaverImpl.java  SecurityServiceImpl.java  UserInviterImpl.java  UserWriterImpl.java
src/main/java/com/muravev/samokatimmonolit/util/: JsonTimeFormat.java  StringUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/avro/: EmailInviteClientMessage.avsc  GeoPointNewMessage.avsc  GeoPointReceivedMessage.avsc  MqttTopicAddMessage.avsc  MqttTopicDeleteMessage.avsc
src/test/java/com/muravev/samokatimmonolit/: SamokatimMonolitApplicationTests.java
(+53 files in other folders)
